<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cartoon Timer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-OH-kVD">
                                <rect key="frame" x="20" y="13" width="335" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b2p-OH-kVD" secondAttribute="height" multiplier="335:221" id="5uL-Wl-5wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EK-Yk-Ecy">
                                <rect key="frame" x="20" y="344" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2EK-Yk-Ecy" secondAttribute="height" multiplier="67:6" id="N95-dw-OXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetCount:" destination="BYZ-38-t0r" eventType="touchDown" id="lHL-Ye-6xZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgO-XR-Rr2">
                                <rect key="frame" x="20" y="447" width="335" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZgO-XR-Rr2" secondAttribute="height" multiplier="67:21" id="1ia-5T-gzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-PT-cJJ">
                                <rect key="frame" x="140" y="620" width="94" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aQg-PT-cJJ" secondAttribute="height" multiplier="94:27" id="sGg-5R-gci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze1-0k-Cqi">
                                <rect key="frame" x="20" y="263" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ze1-0k-Cqi" secondAttribute="height" multiplier="335:48" id="MK1-Cv-Xhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startCount:" destination="BYZ-38-t0r" eventType="touchDown" id="reM-Vt-2hQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aQg-PT-cJJ" secondAttribute="trailing" constant="121" id="2PB-5U-Tb3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZgO-XR-Rr2" secondAttribute="trailing" id="9kd-rp-Dpt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2EK-Yk-Ecy" secondAttribute="trailing" id="JJV-cS-2e2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b2p-OH-kVD" secondAttribute="leading" id="Par-YD-qlc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b2p-OH-kVD" secondAttribute="trailing" id="TW9-ka-Vm0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ze1-0k-Cqi" secondAttribute="trailing" id="UvX-h5-zCH"/>
                            <constraint firstItem="ZgO-XR-Rr2" firstAttribute="top" secondItem="2EK-Yk-Ecy" secondAttribute="bottom" constant="73" id="Wpj-iv-PfF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ze1-0k-Cqi" secondAttribute="leading" id="XPZ-Ds-Wny"/>
                            <constraint firstItem="ze1-0k-Cqi" firstAttribute="top" secondItem="b2p-OH-kVD" secondAttribute="bottom" constant="14" id="evY-Xn-1kH"/>
                            <constraint firstItem="aQg-PT-cJJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="h9M-OW-qLp"/>
                            <constraint firstItem="b2p-OH-kVD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-7" id="ima-bC-XhV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2EK-Yk-Ecy" secondAttribute="leading" id="jYd-QD-vwn"/>
                            <constraint firstItem="2EK-Yk-Ecy" firstAttribute="top" secondItem="ze1-0k-Cqi" secondAttribute="bottom" constant="48" id="pwF-v4-1dt"/>
                            <constraint firstItem="aQg-PT-cJJ" firstAttribute="top" secondItem="ZgO-XR-Rr2" secondAttribute="bottom" constant="68" id="sIe-2P-Lgc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZgO-XR-Rr2" secondAttribute="leading" id="xUd-rY-4Xs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="CartoonTitle" destination="b2p-OH-kVD" id="MLA-QP-PTM"/>
                        <outlet property="FastCount" destination="aQg-PT-cJJ" id="Qwq-hF-cv8"/>
                        <outlet property="Label" destination="ZgO-XR-Rr2" id="POE-dh-Y7A"/>
                        <outlet property="startButton" destination="ze1-0k-Cqi" id="2El-ZJ-WE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.5" y="381.5"/>
        </scene>
    </scenes>
</document>
